//SOLUTION 1 

import java.util.*;

class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> r = new ArrayList<>();
        if (s.length() < p.length()) return r;
        int[] a = new int[26], b = new int[26];
        for (char c : p.toCharArray()) b[c - 'a']++;
        int k = p.length();
        for (int i = 0; i < s.length(); i++) {
            a[s.charAt(i) - 'a']++;
            if (i >= k) a[s.charAt(i - k) - 'a']--;
            if (Arrays.equals(a, b)) r.add(i - k + 1);
        }
        return r;
    }
}
