//SOLUTION 1

class MyCircularQueue {
    int[] a;
    int f=0,r=-1,c=0,n;
    public MyCircularQueue(int k) {
        a=new int[k];
        n=k;
    }
    public boolean enQueue(int x) {
        if(c==n)return false;
        r=(r+1)%n;
        a[r]=x;
        c++;
        return true;
    }
    public boolean deQueue() {
        if(c==0)return false;
        f=(f+1)%n;
        c--;
        return true;
    }
    public int Front() {
        if(c==0)return -1;
        return a[f];
    }
    public int Rear() {
        if(c==0)return -1;
        return a[r];
    }
    public boolean isEmpty() {
        return c==0;
    }
    public boolean isFull() {
        return c==n;
    }
}
