//SOLUTION 1

class Solution {
    public String getHint(String s, String g) {
        int a = 0, b = 0;
        String x = "", y = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == g.charAt(i)) a++;
            else {
                x += s.charAt(i);
                y += g.charAt(i);
            }
        }
        for (int i = 0; i < y.length(); i++) {
            char c = y.charAt(i);
            int j = x.indexOf(c);
            if (j != -1) {
                b++;
                x = x.substring(0, j) + x.substring(j + 1);
            }
        }
        return a + "A" + b + "B";
    }
}
