//SOLUTION 1

class Solution {
    public int getMaximumGold(int[][] g) {
        int n = g.length, m = g[0].length, max = 0;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                if (g[i][j] > 0)
                    max = Math.max(max, dfs(g, i, j, n, m));
        return max;
    }

    int dfs(int[][] g, int i, int j, int n, int m) {
        if (i < 0 || j < 0 || i >= n || j >= m || g[i][j] == 0) return 0;
        int val = g[i][j];
        g[i][j] = 0;
        int res = val + Math.max(
            Math.max(dfs(g, i + 1, j, n, m), dfs(g, i - 1, j, n, m)),
            Math.max(dfs(g, i, j + 1, n, m), dfs(g, i, j - 1, n, m))
        );
        g[i][j] = val;
        return res;
    }
}
