// SOLUTION 1
class Solution {
    public int maxFrequencyElements(int[] nums) {
        int freq[] = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            int val = nums[i], c = 0;
            for (int j = 0; j < nums.length; j++)
                if (nums[j] == val) c++;
            freq[i] = c;
        }
        int max = 0;
        for (int i=0; i<freq.length; i++)
            if (freq[i] > max) max = freq[i];
        int c= 0;
        for (int i= 0; i<freq.length; i++) {
            if (freq[i] == max) {
                c+=max;
                for (int j = i+1; j<freq.length; j++)
                    if (nums[j] == nums[i]) freq[j] = 0;
            }
        }
        return c;
    }
}
