//SOLUTION 1

class Solution {
    public int[] asteroidCollision(int[] a) {
        int[] st=new int[a.length];
        int top=-1;
        for(int x:a){
            boolean ok=true;
            while(ok&&top>=0&&st[top]>0&&x<0){
                if(st[top]<-x)top--;
                else if(st[top]==-x){top--;ok=false;}
                else ok=false;
            }
            if(ok)st[++top]=x;
        }
        int[] r=new int[top+1];
        for(int i=0;i<=top;i++)r[i]=st[i];
        return r;
    }
}
