//SOLUTION 1

class Solution {
    public int numIslands(char[][] g) {
        int n = g.length, m = g[0].length, c = 0;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                if (g[i][j] == '1') {
                    dfs(g, i, j);
                    c++;
                }
        return c;
    }

    void dfs(char[][] g, int i, int j) {
        if (i < 0 || j < 0 || i >= g.length || j >= g[0].length || g[i][j] == '0') return;
        g[i][j] = '0';
        dfs(g, i + 1, j);
        dfs(g, i - 1, j);
        dfs(g, i, j + 1);
        dfs(g, i, j - 1);
    }
}
