//SOLTUION 1

class Solution {
    public int[] sortArray(int[] a) {
        if(a.length<2) return a;
        int m=a.length/2;
        int[] l=new int[m], r=new int[a.length-m];
        for(int i=0;i<m;i++) l[i]=a[i];
        for(int i=m;i<a.length;i++) r[i-m]=a[i];
        l=sortArray(l);
        r=sortArray(r);
        int i=0,j=0,k=0;
        while(i<l.length && j<r.length) a[k++]=l[i]<r[j]?l[i++]:r[j++];
        while(i<l.length) a[k++]=l[i++];
        while(j<r.length) a[k++]=r[j++];
        return a;
    }
}
