//SOLUTION 1

class Solution {
    public int[] maxSlidingWindow(int[] a, int k) {
        int n = a.length;
        if (n == 0 || k == 0) return new int[0];
        if (k == 1) return a.clone();
        int[] L = new int[n], R = new int[n], r = new int[n - k + 1];
        for (int i = 0; i < n; i++) {
            if (i % k == 0) L[i] = a[i];
            else L[i] = Math.max(L[i - 1], a[i]);
        }
        for (int i = n - 1; i >= 0; i--) {
            if (i == n - 1 || (i + 1) % k == 0) R[i] = a[i];
            else R[i] = Math.max(R[i + 1], a[i]);
        }
        for (int i = 0; i + k - 1 < n; i++) r[i] = Math.max(R[i], L[i + k - 1]);
        return r;
    }
}
