//SOLUTION 1

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] a=new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            int x=nums1[i],p=-1;
            for(int j=0;j<nums2.length;j++){
                if(nums2[j]==x){
                    for(int k=j+1;k<nums2.length;k++){
                        if(nums2[k]>x){p=nums2[k];break;}
                    }
                    break;
                }
            }
            a[i]=p;
        }
        return a;
    }
}
