//SOLUTION 1

class Solution {
    public int findMaxLength(int[] a) {
        int n = a.length;
        int[] f = new int[2 * n + 1];
        for (int i = 0; i < f.length; i++) f[i] = -2; // -2 means not seen
        f[n] = -1; // base case (sum 0 before start)

        int s = 0, ans = 0;
        for (int i = 0; i < n; i++) {
            s += (a[i] == 1 ? 1 : -1);
            int k = s + n; // shift index to keep it positive
            if (f[k] != -2)
                ans = Math.max(ans, i - f[k]);
            else
                f[k] = i;
        }
        return ans;
    }
}
