//SOLUTION 1

class Solution {
    public int closedIsland(int[][] g) {
        int n = g.length, m = g[0].length, c = 0;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                if (g[i][j] == 0 && dfs(g, i, j, n, m)) c++;
        return c;
    }

    boolean dfs(int[][] g, int i, int j, int n, int m) {
        if (i < 0 || j < 0 || i >= n || j >= m) return false;
        if (g[i][j] == 1) return true;
        g[i][j] = 1;
        boolean a = dfs(g, i + 1, j, n, m);
        boolean b = dfs(g, i - 1, j, n, m);
        boolean c = dfs(g, i, j + 1, n, m);
        boolean d = dfs(g, i, j - 1, n, m);
        return a && b && c && d;
    }
}
